/* CUSTOM SELECT Style 😁 */
::selection {
    color: white;
    background-color: #35c31e;
}

@media (max-width: 992px) {
    .left__body__wrap {
        display: none !important;
    }
}

/* --- SWIPE OVER ALL GAMES NAV STARTS --- */
.nav-scroll-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.nav-scroll-container {
    display: flex;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    scroll-behavior: smooth;
    gap: 10px;
    padding: 10px 0;
    cursor: grab;
    user-select: none;
}

.nav-scroll-container::-webkit-scrollbar {
    display: none;
}

.nav-scroll-container.grabbing {
    cursor: grabbing;
    scroll-behavior: auto;
}

.nav-scroll-container::before,
.nav-scroll-container::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50px;
    pointer-events: none;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s;
}

.nav-scroll-container::before {
    left: 0;
    background: linear-gradient(to right, #000616, transparent);
}

.nav-scroll-container::after {
    right: 0;
    background: linear-gradient(to left, #000616, transparent);
}

.nav-scroll-container.can-scroll-start::before {
    opacity: 1;
}

.nav-scroll-container.can-scroll-end::after {
    opacity: 1;
}

@media (max-width: 769px) {

    .nav-scroll-container::before,
    .nav-scroll-container::after {
        width: 30px;
    }
}

@media (max-width: 576px) {

    .nav-scroll-container::before,
    .nav-scroll-container::after {
        width: 20px;
    }
}

/* --- SWIPE OVER ALL GAMES NAV ENDS --- */
/* --- SWIPE OVER ALL GAMES SECT STARTS --- */
.scroll-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.scroll-container {
    display: flex;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    scroll-behavior: smooth;
    gap: 12px;
    /* margin-top: 24px; */
    padding: 10px 0;
    cursor: grab;
    user-select: none;
}

.scroll-container::-webkit-scrollbar {
    display: none;
}

.scroll-container.grabbing {
    cursor: grabbing;
    scroll-behavior: auto;
}

.scroll-container::before,
.scroll-container::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50px;
    pointer-events: none;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s;
}

.scroll-container::before {
    left: 0;
    background: linear-gradient(to right, #000616, transparent);
}

.scroll-container::after {
    right: 0;
    background: linear-gradient(to left, #000616, transparent);
}

.scroll-container.can-scroll-left::before {
    opacity: 1;
}

.scroll-container.can-scroll-right::after {
    opacity: 1;
}

@media (max-width: 769px) {

    .scroll-container::before,
    .scroll-container::after {
        width: 30px;
    }
}

@media (max-width: 576px) {

    .scroll-container::before,
    .scroll-container::after {
        width: 20px;
    }
}

/* --- SWIPE OVER ALL GAMES SECT ENDS --- */

/* --- SWIPE OVER TOT WEEK SECT STARTS --- */
.totCard {
    position: relative;
    width: 240px;
    height: 280px;
}

.totCard .totCardBanner {
    width: 160px;
    height: 280px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}

.totCard span {
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 175px;
    line-height: 145px;
    font-weight: 800;
    z-index: 2;
    color: rgba(255, 255, 255, 0.12);
    -webkit-backdrop-filter: blur(8px);
    border-radius: 12px;
    padding: 4px 8px;
    letter-spacing: -4px;
    background: rgba(255, 255, 255, 0.05);
    text-shadow: 0 0 4px rgba(255, 255, 255, 0.2);
    background-clip: padding-box;
    transition: all 0.3s ease;
    /* keep all above styles */
    -webkit-text-stroke: 2px linear-gradient(90deg, #a855f7, #06b6d4);
    -webkit-text-fill-color: transparent;
    background: linear-gradient(90deg, #a855f7, #06b6d4);
    -webkit-background-clip: text;
    color: transparent;
}

/* --- THE FISHING ROD SECT ENDS --- */
#tfrGames .tfr-cards-container {
    position: relative;
    height: 100%;
}

.tfr-cards-container .swiper {
    width: 100%;
    padding-top: 20px;
}

.tfr-cards-container .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 400px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #642fe3;
    border-radius: 15px;
}

.tfr-cards-container .swiper-slide img {
    display: block;
    width: 100%;
    height: 400px !important;
    object-fit: cover;
    opacity: 0.5;
    border-radius: 15px;
}

.tfr-cards-container .swiper-slide-active {
    margin-bottom: 25px;
    opacity: 1;
    height: 90% !important;
}

.tfr-cards-container .swiper-slide-active img {
    opacity: 1;
}

.tfrCard .game__overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    inset: 0 0 -100% 0;
    border-radius: 15px;
    background: linear-gradient(181.17deg, rgba(0, 6, 22, 0) 1%, rgba(1, 17, 57, 0.78) 100.27%);
    opacity: 0;
    transition: all 0.4s;
}

.tfrCard .game__overlay .btn__grp {
    display: grid;
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
}

.tfrCard .game__overlay .btn__grp .allvideo {
    display: block;
    width: 35px;
    height: 35px !important;
    margin: 0 auto;
    transition: all 0.4s;
}

.tfrCard .game__overlay .btn__grp .allvideo img {
    width: 100%;
    height: 100% !important;
}

.tfrCard .game__overlay .btn__grp .cmn--btn {
    font-weight: 600;
    background-color: transparent;
    border: 1px solid var(--theme-color);
    border-radius: 5px;
    padding: 5px 20px;
}

.tfrCard.swiper-slide-active .game__overlay {
    inset: 0 0 -100% 0;
    opacity: 1;
}

@media (max-width:769px) {
    .tfrCard .game__overlay {
        display: grid !important;
    }
}

@media (max-width: 465px) {
    .tfr-cards-container .swiper-pagination-bullet {
        width: 9px;
        height: 9px;
        background: rgb(104, 94, 119);
        opacity: 1;
        border-radius: 50%;
        margin: 0 4px;
        transition: background 0.3s;
    }

    .tfr-cards-container .swiper-pagination-bullet:hover {
        background: #642fe3;
    }

    .tfr-cards-container .swiper-pagination-bullet-active {
        background: #642fe3;
    }
}

/* --- THE FISHING ROD SECT ENDS --- */
/* --- JACKPOT SECT STARTS --- */
.sectionTitle button {
    background: linear-gradient(45deg, #6c5ce7, #a29bfe);
    border: none;
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.sectionTitle button:hover {
    transition: all 0.3s ease;
    background: linear-gradient(45deg, #a29bfe, #6c5ce7);
    box-shadow: 0 0 8px #6c5ce7;
}

.jp-section-bg {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url('https://arquypielago.com/wp-content/uploads/2025/02/9.jpg') center/cover no-repeat;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(8px);
    overflow: hidden;
}

/* Header Styles */
.jackpot-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 1rem;
}

.jackpot-title {
    font-size: 2.5rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
}

.jackpot-amount {
    font-size: 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #ffd700;
    animation: jackpotPulse 2s infinite;
}

/* Card Styles with Glassmorphism */
.jpCard {
    position: relative;
    width: 120px !important;
    height: 160px !important;
    border-radius: 8px !important;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.jpCard:hover {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
}

.jpCardBanner {
    border-radius: 8px !important;
    width: 120px !important;
    height: 160px !important;
    object-fit: cover;
    opacity: 0.9;
}

.jpCard:hover .jpCardBanner {
    scale: 1.1;
    transition: all 0.3s ease;
}

.jpCardTitle {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    backdrop-filter: blur(4px);
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}

.jp-cards-container .swiper {
    max-width: 528px;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.jp-cards-container .swiper.jpSwiper {
    max-width: 528px;
    margin-left: 0 !important;
    margin-right: auto;
}

.jp-cards-container .jpSwiper .swiper-wrapper {
    width: 100% !important;
}

.jp-cards-container .swiper-slide {
    background-position: center;
    background-size: cover;
    width: auto;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #642fe3;
    border-radius: 15px;
}

.jp-cards-container .swiper-pagination-bullet {
    width: 9px;
    height: 9px;
    background: rgb(104, 94, 119);
    opacity: 1;
    border-radius: 50%;
    margin: 0 4px;
    transition: background 0.3s;
}

.jp-cards-container .swiper-pagination-bullet:hover {
    background: #642fe3;
}

.jp-cards-container .swiper-pagination-bullet-active {
    background: #642fe3;
}

/* othersssss */
.jpCard .game__overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    inset: 0 0 -100% 0;
    border-radius: 10px;
    background: linear-gradient(181.17deg, rgba(0, 6, 22, 0) 1%, rgba(1, 17, 57, 0.78) 100.27%);
    opacity: 0;
    transition: all 0.4s;
}

.jpCard .game__overlay .btn__grp {
    display: grid;
    gap: 10px;
    align-items: center;
    margin-bottom: 60px;
}

.jpCard .game__overlay .btn__grp .allvideo {
    display: block;
    width: 35px;
    height: 35px;
    margin: 0 auto;
    transition: all 0.4s;
}

.jpCard .game__overlay .btn__grp .allvideo img {
    width: 100%;
    height: 100%;
}

.jpCard:hover .game__overlay {
    inset: 0 0 -100% 0;
    opacity: 1;
}

@media (max-width: 768px) {
    .sectionTitle button {
        padding: 6px 14px;
        font-size: 12px;
    }

    .jp-section-bg {
        padding: 1rem 0.7rem;
    }

    .jackpot-title {
        font-size: 1.5rem;
    }

    .jackpot-amount {
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .jpCard {
        width: 100px;
        height: 140px;
    }
}

/* --- JACKPOT SECT ENDS --- */
/* --- MODAL BACKDROP --- */
@media (min-width: 768px) {
    /* .modal-backdrop {
        display: none !important;
    } */
}

/* --- SIDEBAR CSS STARTS ---  */
:root {
    --sidebar-bg: linear-gradient(180deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
    --sidebar-width: 280px;
    --accent-color: #00c9ff;
    --secondary-accent: #92fe9d;
    --text-color: #e0e0ff;
    --menu-item-hover: rgba(0, 201, 255, 0.15);
    --menu-item-active: rgba(0, 201, 255, 0.3);
    --transition-speed: 0.3s;
    --border-radius: 12px;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}

/* Modern Gaming Sidebar */
.gaming-sidebar {
    background: var(--sidebar-bg);
    width: var(--sidebar-width);
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    overflow: hidden;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    border-right: 1px solid rgba(0, 201, 255, 0.2);
}

.sidebar-header {
    padding: 25px 15px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    text-decoration: none;
    transition: transform 0.2s;
}

.logo:hover {
    transform: scale(1.05);
}

.logo-img {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #00c9ff 0%, #92fe9d 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 15px rgba(0, 201, 255, 0.5);
}

.logo-img i {
    font-size: 24px;
    color: #0f0c29;
}

.logo-text {
    font-size: 22px;
    font-weight: 700;
    background: linear-gradient(to right, #00c9ff, #92fe9d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 1px;
}

.sidebar-menu {
    padding: 15px 10px;
    flex: 1;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--accent-color) transparent;
}

.sidebar-menu::-webkit-scrollbar {
    width: 4px;
}

.sidebar-menu::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 10px;
}

.menu-title {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 15px 10px 8px;
    color: rgba(224, 224, 255, 0.6);
}

.menu-items {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-item {
    margin-bottom: 4px;
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: background var(--transition-speed);
}

.menu-item.active {
    background: var(--menu-item-active);
    box-shadow: 0 0 15px rgba(0, 201, 255, 0.2);
}

.menu-item.active .menu-link {
    color: white;
}

.menu-link {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    transition: all var(--transition-speed);
}

.menu-link:hover:not(.active) {
    background: var(--menu-item-hover);
    color: white;
    transform: translateX(5px);
}

.menu-icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    background: rgba(0, 201, 255, 0.1);
    border-radius: 6px;
}

.menu-item.active .menu-icon {
    background: var(--accent-color);
    color: #0f0c29;
}

.menu-text {
    flex: 1;
    white-space: nowrap;
}

.menu-badge {
    background: var(--accent-color);
    color: #0f0c29;
    font-size: 11px;
    font-weight: 700;
    padding: 2px 6px;
    border-radius: 20px;
    margin-left: 8px;
}

.btn-group {
    padding: 12px 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    border-radius: var(--border-radius);
    background: linear-gradient(to right, #00c9ff, #92fe9d);
    color: #0f0c29;
    font-weight: 700;
    text-decoration: none;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(0, 201, 255, 0.3);
    position: relative;
    overflow: hidden;
}

.action-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 201, 255, 0.5);
}

.action-btn.secondary {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-color);
    box-shadow: none;
}

.action-btn.secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(0);
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 30px;
    margin-left: var(--sidebar-width);
    min-height: 100vh;
}

/* Responsive Design */
@media (max-width: 1200px) {
    :root {
        --sidebar-width: 240px;
    }

    .menu-link {
        padding: 10px 12px;
        font-size: 14px;
    }

    .logo-text {
        font-size: 20px;
    }
}

@media (max-width: 992px) {
    :root {
        --sidebar-width: 220px;
    }

    .sidebar-header {
        padding: 20px 10px;
    }

    .menu-link {
        padding: 8px 10px;
        font-size: 13px;
    }

    .menu-icon {
        margin-right: 10px;
    }
}

@media (max-width: 769px) {
    .gaming-sidebar {
        width: 260px;
    }

    .main-content {
        margin-left: 260px;
        padding: 20px;
    }
}

@media (max-width: 576px) {
    .main-content {
        padding: 15px;
    }

    .gaming-sidebar {
        width: 240px;
    }

    .main-content {
        margin-left: 240px;
    }
}

/* --- SIDEBAR CSS ENDS --- */

/* --- HEADER CSS STARTS --- */
.logo-menu {
    max-width: 150px;
}

.userLogo {
    border: none;
    outline: none;
    padding: 0;
    cursor: pointer;
}

.userLogo img {
    width: 45px;
    height: 45px;
}

.customBtn {
    background-color: #0d1321;
    padding: 8px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.customBtn:hover {
    background-color: #17223b;
    transition: all 0.3s ease-in-out;
}

.profile-dropdown .dropdown-toggle {
    background: transparent;
    border: none;
    padding: 0;
    font-weight: 600;
}

.profile-dropdown .dropdown-menu a {
    font-size: 14px;
    padding: 6px 12px;
}

.profile-dropdown .dropdown-menu a:hover {
    background-color: #1A2030;
}

.wallet-box {
    background-color: #18233f;
    border-radius: 8px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.wallet-box .wallet-icon img {
    width: 25px;
    height: 25px;
    opacity: 0.9;
    transition: transform 0.2s ease;
}

.wallet-box .wallet-icon:hover img {
    transform: scale(1.1);
}

.header-icon-sm img {
    width: 30px;
    height: 30px;
    opacity: 0.9;
    transition: transform 0.2s ease;
}

.header-icon-sm:hover img {
    transform: scale(1.1);
}

@media (min-width: 769px) {
    .dropShow {
        display: none !important;
    }
}

@media (min-width: 991px) {
    .langDisplay {
        display: none !important;
    }
}

@media (max-width: 992px) {
    .menuDisplay {
        display: none !important;
    }
}

@media (max-width: 769px) {
    .logo-menu {
        width: 120px;
    }

    .langSelect,
    .asHide {
        display: none;
    }

    .asBlown img {
        width: 32px;
        height: 32px;
    }

    .asBlown {
        background-color: #17223b;
        padding: 6px;
        border-radius: 6px;
    }

    .wallet-box {
        font-size: 12px !important;
        padding: 5px 8px !important;
    }

    .language__wrap.cusLang {
        background-color: #17223b;
        padding: 2px;
        border-radius: 60px;
    }

    .search__form.searchShow {
        display: flex !important;
    }

    .language__wrap.cusLang img {
        margin-left: 10px;
    }

    .language__wrap.cusLang .flag {
        background-color: #17223b !important;
    }

    .cmn--btn {
        padding: 7px 14px 7px;
        font-size: 16px;
        line-height: 18px;
        font-weight: 200;
    }

    .game__overlay {
        display: none !important;
    }
}

@media (max-width: 530px) {
    .logo-menu {
        width: 100px;
    }

    .search__form.searchShow input {
        width: 100px !important;
    }

    .language__wrap.cusLang .flag img {
        width: 25px;
    }

    .nice-select {
        font-size: 12px !important;
        padding: 8px 30px 9px 40px !important;
    }

    .nice-select .list {
        background: transparent !important;
    }

    .nice-select .list li {
        padding: 8px;
        height: 20px;
        display: flex;
        justify-content: start;
        align-items: center;
        align-content: center;
        background-color: #18233f;
    }

    .wallet-box .wallet-icon img {
        width: 20px;
        height: 20px;
    }

    .search__form form .icon {
        display: flex;
        align-items: center;
    }

    .search__form form .icon img {
        width: 18px;
        height: 18px;
        left: 5px;
        bottom: 5px;
    }

    .header-wrapper .search__form form input {
        font-size: 12px;
        padding: 8px 0 13px 35px;
    }

    .header-icon-sm img {
        width: 25px;
        height: 25px;
    }

    .header-bar {
        width: 20px !important;
    }

    .cmn--btn {
        padding: 2px 5px 2px;
        font-size: 12px;
        line-height: 10px;
        font-weight: 200;
    }

    .main-menu li {
        padding: 5px;
    }

    .main-menu li a {
        padding: 5px;
    }
}

/* --- HEADER CSS ENDS --- */

/*---- MARQUEE CSS STARTS ----*/
.announcement-bar {
    background: linear-gradient(90deg, #3BE41F 0%, #35C31E 100%);
    color: #000;
    padding: 10px;
    margin: 12px;
    font-weight: bold;
    font-size: 14px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 10;
    overflow: hidden;
}

.marquee-wrapper {
    width: 100%;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
}

.marquee-content {
    display: inline-flex;
    animation: scroll-left 25s linear infinite;
    will-change: transform;
}

.marquee-wrapper:hover .marquee-content {
    animation-play-state: paused;
}

.marquee-content span {
    padding-right: 50px;
    flex-shrink: 0;
}

/* --- MARQUEE CSS ENDS ---  */

/* --- LATEST WINNERS CSS STARTS ---  */
.banner__feature .thumb img {
    width: 40px;
    height: 40px;
}

.banner__feature .content {
    overflow: hidden;
}

.banner__feature .content h6 {
    font-size: 14px;
    color: #fff;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.banner__feature .content p {
    font-size: 1rem;
    color: #abb7e0;
    margin-bottom: 0;
}

.banner__feature .owl-nav {
    position: absolute;
    top: -60px;
    right: 0;
    display: flex;
    gap: 10px;
}

.banner__feature .owl-nav button {
    background: linear-gradient(135deg, #4e5a9d, #3a447c) !important;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff !important;
    font-size: 20px !important;
    transition: all 0.3s ease;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.banner__feature .owl-nav button:hover {
    transform: scale(1.1);
    background: linear-gradient(135deg, #5d6ab8, #4855a1) !important;
}

.banner__feature .owl-dots {
    text-align: center;
    margin-top: 20px;
}

.banner__feature .owl-dots button.owl-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #3a447c !important;
    margin: 0 5px;
    transition: all 0.3s ease;
}

.banner__feature .owl-dots button.owl-dot.active {
    background: #4e5a9d !important;
    transform: scale(1.2);
}

.banner__feature .owl-carousel .owl-stage {
    margin-bottom: 15px;
}

.banner__feature .header {
    text-align: center;
    margin-bottom: 40px;
}

.banner__feature .header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    background: linear-gradient(90deg, #6c8eff, #a66bff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 10px rgba(108, 142, 255, 0.3);
}

.banner__feature .header p {
    color: #abb7e0;
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto;
}

.banner__feature .winner-number {
    position: absolute;
    top: 10px;
    right: 10px;
    background: linear-gradient(135deg, #ff6b6b, #ff8e8e);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.9rem;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.banner__feature .currency {
    color: #35C31E;
    font-weight: bold;
}

@media (max-width: 769px) {
    .banner__feature .banner__feature {
        padding: 20px 15px;
    }

    .banner__feature .header h1 {
        font-size: 2rem;
    }

    .banner__feature .owl-nav {
        top: -55px;
    }
}

@keyframes scroll-left {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-50%);
    }
}

/* --- LATEST WINNERS CSS ENDS ---  */

/* --- GAME MODAL CSS Starts ---  */
@media (min-width: 769px) {

    .mobile-modal,
    .modal-dialog,
    .modal-content {
        display: none !important;
    }
}

.mobile-modal .modal-dialog {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    max-width: 100%;
    transition: transform 0.3s ease-out;
}

.mobile-modal .modal-content {
    border-radius: 25px 25px 0 0;
    border: none;
    box-shadow: 0 -10px 30px rgba(0, 0, 0, 0.3);
    background: linear-gradient(145deg, #121c25, #1d2d3a);
    color: white;
    padding: 25px 20px 20px;
    border-top: 3px solid #f8d56b;
}

.modal-header {
    display: flex;
    justify-content: start;
    gap: 15px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 15px;
    align-items: center;
    position: relative;
}

.game-logo {
    width: 80px;
    height: 80px;
    object-fit: contain;
    border-radius: 15px;
    border: 3px solid #f8d56b;
    background: white;
    padding: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.game-title {
    margin-left: 15px;
}

.game-title h2 {
    font-weight: 800;
    font-size: 1.7rem;
    margin-bottom: 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    letter-spacing: 1px;
    color: #f8d56b;
}

.game-title p {
    font-size: 1rem;
    opacity: 0.9;
    margin-bottom: 0;
    letter-spacing: 0.5px;
}

.modal-footer {
    display: flex;
    flex-direction: column;
    padding: 20px 0 0 0;
}

.btn-play {
    background: linear-gradient(45deg, #ff4b2b, #ff416c);
    border: 2px solid #ff416c;
    padding: 8px 32px;
}

.btn-trial {
    padding: 8px 32px;
    background: linear-gradient(45deg, #11998e, #38ef7d);
    border: 2px solid #38ef7d;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    font-weight: bold;
    border: none;
    transition: all 0.3s;
    backdrop-filter: blur(5px);
    z-index: 10;
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
}

/* --- GAME MODAL CSS Ends --- */

/* --- NAV OWL CAROUSEL CSS Starts ---  */
.cusSearch {
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 14px;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 500;
    white-space: nowrap;
    width: 100%;
    box-sizing: border-box;
}

.cusSearch i {
    font-size: 16px;
}

.owl-carousel.all-nav-carousel {
    margin: 0;
    padding: 0;
    width: 100%;
}

.owl-carousel.all-nav-carousel.nav-tabs {
    border: none;
}

.all-nav-carousel .nav-item {
    padding: 0;
}

.all-nav-carousel .nav-link {
    background-color: #10142c;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 8px 14px;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 500;
    white-space: nowrap;
    width: 100%;
    box-sizing: border-box;
}

.all-nav-carousel .nav-link.active,
.all-nav-carousel .nav-link:hover {
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    color: #ffffff !important;
}

@media (max-width: 530px) {
    .cusSearch span {
        display: none;
    }

    .all-nav-carousel .nav-link {
        font-size: 12px;
    }
}

/* --- NAV OWL CAROUSEL CSS Ends --- */

/* --- BOTTOM NAV CSS Starts --- */
.bottom-nav {
    position: fixed;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 30px);
    max-width: 500px;
    height: 60px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 10px;
    z-index: 1000;
}

.bottom-nav-item {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-icon {
    font-size: 22px;
    color: #6c757d;
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
}

.bottom-nav-item.active .nav-icon {
    color: #4361ee;
    transform: translateY(-5px);
}

.bottom-nav-item.active::before {
    content: '';
    position: absolute;
    top: -5px;
    width: 40px;
    height: 4px;
    background: #4361ee;
    border-radius: 2px;
}

.bottom-nav-text {
    position: absolute;
    bottom: 8px;
    font-size: 11px;
    color: #6c757d;
    font-weight: 500;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(10px);
}

.bottom-nav-item.active .bottom-nav-text {
    color: #4361ee;
    opacity: 1;
    transform: translateY(0);
}

.bottom-nav-item:hover .nav-icon {
    color: #4361ee;
}

.bottom-nav-item:hover .bottom-nav-text {
    opacity: 1;
    transform: translateY(0);
    color: #6c757d;
}

@media (max-width: 376px) {
    .bottom-nav-item.active::before {
        top: -10px;
        width: 35px;
    }

    .bottom-nav-item {
        width: 50px;
        height: 50px;
    }

    .bottom-nav-text {
        font-size: 10px;
    }

    .nav-icon {
        font-size: 18px;
    }
}

@media (min-width: 769px) {
    .bottom-nav {
        display: none;
    }
}

/* --- BOTTOM NAV CSS Ends --- */

/* --- ALL GAMES CSS STARTS --- */
.allgames__items {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    width: 170px;
    height: 220px;
}

.allgames__items img {
    height: 100%;
    width: 100%;
    /* aspect-ratio: 2/3; */
    border-radius: 10px;
    transition: all 0.4s;
    object-fit: fill;
}

.allgames__items:hover img {
    scale: 1.1;
}

.exploreAllGamesPapa {
    margin: 20px auto 0;
    width: max-content;
    padding: 1px;
    border-radius: 25px;
    background: linear-gradient(90deg, #622fe3, #f805af);
}

.exploreAllGamesPapa:hover {
    background: #8b86f4;
}

.exploreAllGames {
    padding: 5px 48px;
    border-radius: 25px;
    background: #000616;
    color: white;
    font-size: 18px;
    font-weight: 500;
    outline: none;
    border: none;
}

@media (max-width: 1024px) {
    .allgames__items {
        width: 155px;
        height: 200px;
    }
}

@media (max-width: 769px) {
    .exploreAllGames {
        padding: 5px 40px;
        font-size: 14px;
    }

    .allgames__items {
        width: 130px;
        height: 180px;
    }

    .winner__usdt__items .content .name__wrap .nametext {
        font-weight: 400;
        font-size: 18px;
    }

    .allgames__items .badges__two::before {
        width: 25px;
    }

    .allgames__items .badges__two .badge2 {
        width: 20px;
        font-weight: 100;
        height: 20px;
        line-height: 15px;
        font-size: 7px;
        z-index: 1;
    }
}

@media (max-width: 466px) {
    .allgames__items {
        width: 105px;
        height: 150px;
    }
}

/* --- ALL GAMES CSS ENDS --- */
/* --- POPULAR GAMES CSS STARTS --- */
.sectionTitle div i {
    font-size: 28px;
}

.sectionTitle div h2 {
    font-size: 24px;
    font-weight: 600;
    color: white;
    line-height: 30px;
    margin: 0;
}

@media (max-width: 769px) {
    .sectionTitle div i {
        font-size: 28px;
    }

    .sectionTitle div h2 {
        font-size: 20px;
    }
}

/* --- POPULAR GAMES CSS ENDS --- */
/* --- POOL FUN CSS STARTS --- */
.pfCard {
    max-width: 300px;
    background: linear-gradient(145deg, #13153b, #0a0c24);
    border-radius: 16px;
    overflow: hidden;
    font-family: 'Segoe UI', sans-serif;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease;
    border: 1px solid rgba(255, 0, 174, 0.15);
    position: relative;
}

.pfCard:hover {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}

.pfCardMainImage {
    position: relative;
    overflow: hidden;
}

.pfCardBanner {
    width: 100%;
    display: block;
    transition: transform 0.5s ease;
}

.pfCard:hover .pfCardBanner {
    transform: scale(1.1);
}

.pfCardFooter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 15px;
    background: linear-gradient(to right, #0f112f, #1a1c3e);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.pfCardInfo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.pfCardThumbnail {
    width: 36px;
    height: 36px;
    border-radius: 6px;
    object-fit: cover;
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.pfCardTitle {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    letter-spacing: 0.5px;
    max-width: 130px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.pfCardPlayBtn {
    background: linear-gradient(135deg, #ff00ae, #d1008f);
    color: #fff;
    border: none;
    font-size: 12px;
    padding: 3px 8px;
    border-radius: 20px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 0, 174, 0.3);
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

.pfCardPlayBtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 0, 174, 0.4);
}

.pfCardPlayBtn:active {
    transform: translateY(0);
}

.pfCard::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #ff00ae, transparent);
    z-index: 2;
}

.pfCardBadge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(0, 0, 0, 0.7);
    color: #ff00ae;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    z-index: 1;
}

/* other stylings  */
.pfCard .game__overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    inset: 0 0 -100% 0;
    border-radius: 10px;
    background: linear-gradient(181.17deg, rgba(0, 6, 22, 0) 1%, rgba(1, 17, 57, 0.78) 100.27%);
    opacity: 0;
    transition: all 0.4s;
}

.pfCard .game__overlay .btn__grp {
    display: grid;
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
}

.pfCard .game__overlay .btn__grp .allvideo {
    display: block;
    width: 35px;
    height: 35px;
    margin: 0 auto;
    transition: all 0.4s;
}

.pfCard .game__overlay .btn__grp .allvideo img {
    width: 100%;
    height: 100%;
}

.pfCard .game__overlay .btn__grp .cmn--btn {
    font-weight: 600;
    background-color: transparent;
    border: 1px solid var(--theme-color);
    border-radius: 5px;
    padding: 5px 20px;
}

.pfCard:hover .game__overlay {
    inset: 0 0 -100% 0;
    opacity: 1;
}

@media (max-width: 1100px) {
    .pfCardTitle {
        max-width: 100px;
    }
}

@media (max-width: 1024px) {
    .pfCardTitle {
        max-width: 140px;
    }
}

@media (max-width: 769px) {
    .pfCardTitle {
        max-width: 100px;
    }
}

@media (max-width: 576px) {
    .pfCardTitle {
        max-width: 140px;
    }
}

/* --- POOL FUN CSS ENDS --- */
/* --- WINNER USDT CSS STARTS --- */
@media (max-width: 530px) {
    .winner__usdt__items {
        padding: 4px;
        border-radius: 8px;
    }

    .winner__usdt__items .thumb {
        margin-bottom: 8px;
    }

    .winner__usdt__items .thumb img {
        border-radius: 8px;
    }

    .winner__usdt__items .content .name__wrap .nametext {
        font-weight: 400;
        font-size: 14px;
    }

    .wins__head__right .nav .nav-item .nav-link {
        font-size: 16px !important;
    }

    .allgames__items .game__overlay {
        margin-top: 15px;
    }
}

/* --- WINNER USDT CSS ENDS --- */

/* --- PROMOTIONS CSS STARTS ---  */
/* Header Section */
.promotions-header {
    background-color: #0c1f3f;
    padding: 12px 16px;
}

.promotions-back-icon {
    color: white;
    font-size: 18px;
    margin-right: 12px;
    cursor: pointer;
}

.promotions-title {
    color: white;
    font-size: 28px;
    font-weight: 700;
    margin: 0;
}

/* Filter Tabs */
.promotions-tabs {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
}

/* Promotion Cards */
.promotions-card-mobile {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    gap: 0;
}

.promotions-card-image-wrapper {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9;
    overflow: hidden;
}

.promotions-card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 0;
}

.promotions-card-content {
    padding: 16px 14px 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.promotions-card-title {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    color: #222;
}

.promotions-card-button {
    background-color: #3a0ca3;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 6px 14px;
    font-size: 14px;
    font-weight: 500;
    transition: background 0.3s ease;
    display: flex;
    align-items: center;
    gap: 6px;
}

.promotions-card-button:hover {
    background-color: #270c75;
}

/* Modal Styling */
.promotions-modal .modal-content {
    border-radius: 12px;
    border: none;
    overflow: hidden;
}

.promotions-modal .modal-header {
    background: linear-gradient(135deg, #3a0ca3, #14213d);
    color: white;
    border-bottom: none;
    padding: 24px;
}

.promotions-modal .modal-title {
    font-weight: 700;
    font-size: 24px;
}

.promotions-modal .btn-close {
    filter: invert(1);
    opacity: 0.8;
}

.promotions-modal .modal-body {
    padding: 32px;
}

.promotions-modal-section {
    margin-bottom: 24px;
}

.promotions-modal-section-title {
    color: #3a0ca3;
    font-weight: 700;
    margin-bottom: 16px;
    position: relative;
    padding-left: 20px;
    font-size: 17.6px;
}

.promotions-modal-section-title::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 70%;
    width: 5px;
    background: #3a0ca3;
    border-radius: 3px;
}

.promotions-modal-list {
    list-style-type: none;
    padding-left: 20px;
}

.promotions-modal-list li {
    padding: 8px 0;
    position: relative;
}

.promotions-modal-list li::before {
    content: "•";
    color: #3a0ca3;
    font-weight: bold;
    position: absolute;
    left: -16px;
}

.promotions-modal-goodluck {
    background: rgba(58, 12, 163, 0.05);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin-top: 32px;
    font-weight: 600;
    color: #3a0ca3;
    border: 1px dashed rgba(58, 12, 163, 0.3);
}

/* Responsive Adjustments */
@media (max-width: 769px) {
    .promotions-card-body {
        padding: 16px;
    }

    .promotions-modal .modal-body {
        padding: 24px;
    }
}

@media (max-width: 576px) {
    .promotions-header {
        padding: 14px 0;
    }

    .promotions-title {
        font-size: 20px;
    }

    .promotions-tabs-container {
        padding: 3px;
    }

    .promotions-tabs .nav-link {
        font-size: 12px;
    }
}

/* --- PROMOTIONS CSS ENDS ---  */

/* --- REWARD CENTRE CSS STARTS ---  */
.reward-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.reward-header {
    background: linear-gradient(135deg, #3a0ca3, #14213d);
    color: white;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.user-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #4cc9f0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    font-size: 2rem;
    color: white;
    font-weight: bold;
}

.user-balance {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 10px 0;
}

.reward-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    margin-bottom: 30px;
}

.reward-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    cursor: pointer;
    text-align: center;
    border: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.reward-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.reward-card i {
    font-size: 30px;
    margin-bottom: 15px;
    color: #3a0ca3;
}

.reward-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 700;
}

.vip-progress {
    margin-top: 20px;
    width: 100%;
}

.progress {
    height: 10px;
    border-radius: 5px;
    background-color: #e9ecef;
}

.progress-bar {
    background-color: #f72585;
}

.vip-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    font-size: 0.9rem;
}

/* Modal Styles */
.reward-modal .modal-content {
    border-radius: 12px;
    border: none;
}

.reward-modal .modal-header {
    background: linear-gradient(135deg, #3a0ca3, #14213d);
    color: white;
    border-bottom: none;
    padding: 20px;
}

.reward-modal .modal-title {
    font-weight: 700;
}

.reward-modal .btn-close {
    filter: invert(1);
    opacity: 0.8;
}

.ticket-card {
    background: white;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border-left: 4px solid #f72585;
}

.ticket-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-weight: bold;
}

.ticket-reward {
    color: #f72585;
    font-weight: bold;
    margin: 10px 0;
}

.ticket-due {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px dashed #ddd;
}

.countdown {
    color: #ff9f1c;
    font-weight: bold;
}

.btn-claim {
    background-color: #f72585;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 20px;
    font-weight: 600;
}

.btn-claim:hover {
    background-color: #e5177b;
}

.wheel-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.wheel-card {
    background: white;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.wheel-card i {
    font-size: 2rem;
    color: #3a0ca3;
    margin-bottom: 10px;
}

.wheel-card h4 {
    margin-bottom: 15px;
    font-size: 1rem;
}

.btn-signin {
    background-color: #2ec4b6;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 20px;
    font-weight: 600;
    width: 100%;
}

.btn-signin:hover {
    background-color: #29b3a6;
}

.conditions {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin-top: 20px;
}

.invite-section {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.invite-link {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-copy {
    background-color: #3a0ca3;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 15px;
    font-weight: 600;
}

.income-card {
    background: white;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.income-amount {
    font-size: 1.2rem;
    font-weight: bold;
    color: #3a0ca3;
}

.reward-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.stat-card {
    background: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: #3a0ca3;
}

.rc.nav-tabs .nav-link {
    color: #14213d;
    font-weight: 600;
}

.rc.nav-tabs .nav-link.active {
    color: #3a0ca3;
    font-weight: 700;
    border-bottom: 3px solid #3a0ca3;
}

.referral-tier {
    background: white;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border-left: 4px solid #4cc9f0;
}

.tier-amount {
    font-size: 1.2rem;
    font-weight: bold;
    color: #f72585;
}

.no-data {
    text-align: center;
    padding: 40px 0;
    color: #6c757d;
}

@media (max-width:576px) {
    .reward-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .reward-cards .reward-card i {
        font-size: 30px;
    }

    .reward-cards .reward-card h3 {
        font-size: 16px;
    }
}

/* --- REWARD CENTRE CSS ENDS --- */

/* --- SHARE N EARN CSS STARTS ---  */
/* Container */
.if-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
}

/* Header */
.if-header {
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #d1d5db;
}

.if-header h1 {
    font-size: 24px;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
}

/* Tabs */
.if-tabs {
    display: flex;
    background-color: #ffffff;
    border-radius: 8px 8px 0 0;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.if-tab {
    flex: 1;
    min-width: 120px;
    text-align: center;
    padding: 12px 10px;
    cursor: pointer;
    font-weight: 500;
    color: #6b7280;
    transition: all 0.2s ease;
    border-bottom: 2px solid transparent;
    white-space: nowrap;
}

.if-tab.active {
    color: #2563eb;
    border-bottom-color: #2563eb;
    background-color: rgba(37, 99, 235, 0.05);
}

.if-tab-content {
    display: none;
    background-color: #ffffff;
    padding: 20px 15px;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.if-tab-content.active {
    display: block;
}

/* Share Section */
.if-share-section {
    background-color: #f3f4f6;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
    border: 1px solid #d1d5db;
}

.if-share-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
    color: #1f2937;
}

.if-share-link-container {
    display: flex;
    background-color: #ffffff;
    border-radius: 6px;
    overflow: hidden;
    border: 1px solid #d1d5db;
    margin-bottom: 16px;
}

.if-share-link {
    flex: 1;
    padding: 12px 16px;
    color: #2563eb;
    text-decoration: none;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.if-copy-btn {
    background-color: #2563eb;
    color: white;
    border: none;
    padding: 0 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.if-copy-btn:hover {
    background-color: #1e40af;
}

/* Income Cards */
.if-income-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

.if-income-card {
    background-color: #ffffff;
    padding: 18px;
    border-radius: 8px;
    border: 1px solid #d1d5db;
    transition: transform 0.2s ease;
}

.if-income-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.if-income-title {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
    color: #6b7280;
}

.if-income-value {
    font-size: 20px;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 4px;
}

.if-income-subtext {
    font-size: 13px;
    color: #6b7280;
}

/* Rewards Grid */
.if-rewards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 24px;
}

.if-reward-card {
    background-color: #ffffff;
    padding: 18px;
    border-radius: 8px;
    border: 1px solid #d1d5db;
    transition: transform 0.2s ease;
}

.if-reward-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.if-reward-title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 12px;
    color: #1f2937;
}

.if-reward-amount {
    font-size: 24px;
    font-weight: 600;
    color: #10b981;
    margin-bottom: 4px;
}

.if-reward-count {
    font-size: 14px;
    color: #6b7280;
}

/* Program Info */
.if-program-info {
    background-color: #f3f4f6;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 24px;
    border: 1px solid #d1d5db;
}

.if-program-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #1f2937;
}

.if-program-subtitle {
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 16px;
}

.if-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 16px;
}

.if-info-item {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 6px;
    border: 1px solid #d1d5db;
}

.if-info-value {
    font-size: 18px;
    font-weight: 600;
    color: #2563eb;
    margin-bottom: 4px;
}

.if-info-label {
    font-size: 13px;
    color: #6b7280;
}

.if-program-note {
    font-size: 13px;
    color: #6b7280;
    font-style: italic;
    margin-top: 12px;
}

/* Milestones */
.if-milestone-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.if-milestone-item {
    display: flex;
    align-items: center;
    padding: 14px 0;
    border-bottom: 1px solid #d1d5db;
}

.if-milestone-checkbox {
    margin-right: 12px;
    width: 18px;
    height: 18px;
    accent-color: #10b981;
}

.if-milestone-label {
    flex: 1;
    font-size: 14px;
    color: #1f2937;
}

.if-milestone-amount {
    font-size: 14px;
    font-weight: 600;
    color: #10b981;
}

/* VIP Levels */
.if-vip-levels {
    margin-top: 24px;
}

.if-vip-title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 12px;
    color: #1f2937;
}

.if-vip-level {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #d1d5db;
}

.if-vip-name {
    font-size: 14px;
    color: #1f2937;
}

.if-vip-status {
    font-size: 14px;
    font-weight: 500;
    color: #10b981;
}

/* Records Table */
.if-records-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 16px;
}

.if-records-table th {
    background-color: #f3f4f6;
    padding: 12px 16px;
    text-align: left;
    font-weight: 500;
    font-size: 14px;
    color: #1f2937;
    border-bottom: 1px solid #d1d5db;
}

.if-records-table td {
    padding: 12px 16px;
    font-size: 14px;
    border-bottom: 1px solid #d1d5db;
}

.if-no-data {
    text-align: center;
    padding: 40px;
    color: #9ca3af;
    font-size: 14px;
}

.if-total-row {
    font-weight: 500;
    background-color: #f3f4f6;
}

/* Section Titles */
.if-section-title {
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
    margin: 24px 0 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid #d1d5db;
}

/* Responsive Adjustments */
@media (max-width: 769px) {
    .if-container {
        padding: 10px;
    }

    .if-header h1 {
        font-size: 20px;
    }

    .if-tab {
        padding: 12px 8px;
        font-size: 14px;
        min-width: 100px;
    }

    .if-income-grid,
    .if-rewards-grid,
    .if-info-grid {
        grid-template-columns: 1fr;
    }

    .if-share-section {
        padding: 15px;
    }

    .if-share-title {
        font-size: 16px;
    }

    .if-share-link {
        font-size: 13px;
        padding: 10px 12px;
    }

    .if-income-card,
    .if-reward-card,
    .if-info-item {
        padding: 15px;
    }

    .if-program-info {
        padding: 15px;
    }

    .if-program-title {
        font-size: 16px;
    }

    .if-records-table th,
    .if-records-table td {
        padding: 10px 12px;
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .if-tab {
        min-width: 80px;
        padding: 10px 6px;
        font-size: 13px;
    }

    .if-tab-content {
        padding: 15px 10px;
    }

    .if-share-link-container {
        flex-direction: column;
    }

    .if-share-link {
        padding: 10px;
        text-align: center;
    }

    .if-copy-btn {
        padding: 10px;
        border-radius: 0 0 6px 6px;
    }

    .if-income-value {
        font-size: 18px;
    }

    .if-reward-amount {
        font-size: 20px;
    }
}

/* --- SHARE N EARN CSS ENDS --- */
