:root {
    --bg: #ffffff;
    --card-bg: #f0f0f0;
    --text: #0f0f0f;
    --text-muted: #555555;
    --primary: #ab2e00;
    --accent: #d58a00;
    --highlight: #ff8c00;
    --btn: #ab2e00;
    --border-color: rgba(0, 0, 0, 0.1);
    --hover-bg: rgba(255, 69, 0, 0.05);
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    --table-text: #0f0f0f;
    --table-hover: rgba(0, 0, 0, 0.03);
}

[data-theme="dark"] {
    --bg: #000000;
    --card-bg: #111111;
    --text: #ffffff;
    --text-muted: #b3b3b3;
    --primary: #ab2e00;
    --accent: #d58a00;
    --highlight: #ff8c00;
    --btn: #d58a00;
    --border-color: rgba(255, 255, 255, 0.08);
    --hover-bg: rgba(255, 69, 0, 0.08);
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
    --table-text: #ffffff;
    --table-hover: rgba(255, 255, 255, 0.03);
}

body {
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
    background-color: var(--bg);
    color: var(--text);
    overflow-x: hidden;
    transition: background-color 0.3s, color 0.3s;
}

/* --- HEADER CSS STARTS --- */
/* Desktop Header */
.desktop-header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 7;
    padding: 12px 30px;
    background: linear-gradient(to right, #1e1e1e, #2c2c2c);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Logo Styling */
.header-logo i {
    color: #0dcaf0;
}

.header-logo h4 {
    font-weight: 600;
    font-size: 1.25rem;
}

/* Home Button */
.home-btn {
    font-size: 1.05rem;
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.home-btn:hover {
    color: #0dcaf0;
}

/* Profile Button */
.userLogo {
    border: none;
    background: none;
}

.userLogo img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    transition: transform 0.2s ease;
}

.userLogo:hover img {
    transform: scale(1.05);
}

/* Dropdown */
.dropdown-menu {
    background-color: #1e1e1e;
    border: none;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);
    min-width: 250px;
    z-index: 999;
}

.dropdown-item {
    transition: background-color 0.2s ease;
}

.dropdown-item:hover {
    background-color: #2a2a2a;
}

.dropdown-divider {
    margin: 0.5rem 0;
}

.theme-toggle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary);
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

@media (max-width: 576px) {
    .desktop-header {
        padding: 8px 16px;
    }

    .theme-toggle {
        width: 35px;
        height: 35px;
    }

}

/* --- HEADER CSS ENDS --- */

/* --- SIDEBAR CSS STARTS --- */
.sidebar {
    width: 280px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 64px;
    background: var(--card-bg);
    color: var(--text);
    box-shadow: var(--shadow);
    z-index: 5;
    transition: all 0.3s;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu li {
    padding: 0;
    border-bottom: 1px solid var(--border-color);
    transition: all 0.3s;
}

.sidebar-menu li a {
    display: flex;
    align-items: center;
    padding: 15px 25px;
    color: var(--text-muted);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s;
}

.sidebar-menu li a:hover {
    background: var(--hover-bg);
    color: var(--text);
    padding-left: 30px;
}

.sidebar-menu li a.active {
    background: var(--primary);
    color: white;
    border-left: 4px solid var(--accent);
}

.sidebar-menu li a i {
    width: 24px;
    text-align: center;
    margin-right: 12px;
    font-size: 18px;
    color: var(--accent);
}

/* Responsive */
@media (max-width: 992px) {
    .sidebar {
        width: 250px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: sticky;
    }

    .sidebar-menu {
        display: flex;
        overflow-x: auto;
    }

    .sidebar-menu li {
        flex: 0 0 auto;
        border-bottom: 1px solid transparent;
        border-right: 1px solid var(--border-color);
    }

    .sidebar-menu li a {
        padding: 10px 15px;
        white-space: nowrap;
    }
}

@media (max-width: 576px) {
    .sidebar {
        top: 56px;
    }
}



/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 5px;
}

::-webkit-scrollbar-track {
    background: var(--hover-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent);
}

/* --- SIDEBAR CSS ENDS --- */

/* --- BOTTOM NAV CSS Starts --- */
.bottom-nav {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 30px);
    max-width: 500px;
    height: 60px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 10px;
    z-index: 1000;
}

.bottom-nav-item {
    position: relative;
    width: 60px;
    height: 60px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-icon {
    font-size: 22px;
    color: #6c757d;
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
}

.bottom-nav-item.active .nav-icon {
    color: #4361ee;
    transform: translateY(-5px);
}

.bottom-nav-item.active::before {
    content: '';
    position: absolute;
    top: -5px;
    width: 40px;
    height: 4px;
    background: #4361ee;
    border-radius: 2px;
}

.bottom-nav-text {
    position: absolute;
    bottom: 8px;
    font-size: 11px;
    color: #6c757d;
    font-weight: 500;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(10px);
}

.bottom-nav-item.active .bottom-nav-text {
    color: #4361ee;
    opacity: 1;
    transform: translateY(0);
}

.bottom-nav-item:hover .nav-icon {
    color: #4361ee;
}

.bottom-nav-item:hover .bottom-nav-text {
    opacity: 1;
    transform: translateY(0);
    color: #6c757d;
}

@media (max-width: 376px) {
    .bottom-nav-item.active::before {
        top: -10px;
        width: 35px;
    }

    .bottom-nav-item {
        width: 50px;
        height: 50px;
    }

    .bottom-nav-text {
        font-size: 10px;
    }

    .nav-icon {
        font-size: 18px;
    }
}

@media (min-width: 769px) {
    .bottom-nav {
        display: none;
    }
}

/* --- BOTTOM NAV CSS Ends --- */

/* --- MAIN CONTENT CSS STARTS --- */
.main-content {
    margin-left: 280px;
    padding: 30px;
    transition: all 0.3s;
    background: var(--bg);
}

/* Cards */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin-bottom: 25px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    background: var(--card-bg);
    color: var(--text);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.card-header {
    background: var(--hover-bg);
    border-bottom: 1px solid var(--border-color);
    padding: 15px 20px;
    font-weight: 600;
    color: var(--primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-body {
    padding: 20px;
    color: var(--text);
}

/* User Profile */
.user-profile {
    text-align: center;
    padding: 30px 20px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    color: white;
    border-radius: 10px 10px 0 0;
}

.user-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 15px;
}

.vip-badge {
    background: linear-gradient(135deg, var(--btn), #e67e22);
    color: var(--text);
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
    margin-top: 5px;
}

/* Security Status */
.security-status {
    padding: 20px;
    border-left: 4px solid;
    margin-bottom: 20px;
    background-color: var(--card-bg);
}

.security-low {
    border-left-color: #dc3545;
}

.security-medium {
    border-left-color: #ffc107;
}

.security-high {
    border-left-color: #28a745;
}

.progress {
    height: 8px;
    border-radius: 4px;
    background-color: var(--hover-bg);
}

.progress-bar {
    background-color: var(--primary);
}

/* Summary Cards */
.summary-card {
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
    background: var(--card-bg);
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.summary-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--primary);
}

.summary-value {
    font-size: 28px;
    font-weight: 700;
    margin: 10px 0;
    color: var(--primary);
}

.summary-label {
    font-size: 14px;
    color: var(--text-muted);
}

/* Recommended Settings */
.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
}

.setting-item:last-child {
    border-bottom: none;
}

.setting-info h6 {
    margin-bottom: 5px;
    font-weight: 600;
    color: var(--text);
}

.setting-info p {
    font-size: 13px;
    color: var(--text-muted);
    margin-bottom: 0;
}

.status-badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.status-complete {
    background-color: rgba(40, 167, 69, 0.1);
    color: #28a745;
}

.status-incomplete {
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

/* Tables */
.table-responsive {
    border-radius: 10px;
    overflow: hidden;
}

.table {
    margin-bottom: 0;
    color: var(--text);
    background-color: var(--card-bg);
}

.table thead th {
    background-color: var(--primary);
    color: white;
    border: none;
    font-weight: 500;
}

/* Table specific styles */
.table tbody tr td {
    transition: all 0.2s;
    background: var(--card-bg);
    color: var(--table-text);
    border-color: var(--border-color);
}

.table tbody tr:hover {
    background-color: var(--table-hover);
}

.table tbody tr:hover {
    background-color: var(--hover-bg);
}

/* Forms */
.form-control,
.form-select {
    border-radius: 8px;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    transition: all 0.3s;
    background: var(--card-bg);
    color: var(--text);
}

.form-control:focus,
.form-select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.25rem rgba(111, 66, 193, 0.25);
    background: var(--card-bg);
    color: var(--text);
}

.form-control::placeholder {
    color: var(--text-muted);
}

.form-label {
    color: var(--text);
}

/* Buttons */
.btn {
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 500;
    transition: all 0.3s;
}

.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--accent);
    border-color: var(--accent);
    color: white;
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-warning {
    background-color: var(--btn);
    border-color: var(--btn);
    color: #212529;
}

.btn-outline-primary {
    border-color: var(--primary);
    color: var(--primary);
}

.btn-outline-primary:hover {
    background-color: var(--primary);
    color: white;
}

/* Badges */
.badge {
    padding: 5px 10px;
    font-weight: 500;
    border-radius: 20px;
}

.bg-primary {
    background-color: var(--primary) !important;
    color: white;
}

.bg-success {
    background-color: #28a745 !important;
}

.bg-danger {
    background-color: #dc3545 !important;
}

.bg-warning {
    background-color: var(--btn) !important;
    color: #212529;
}

/* Tabs */
.tab-content {
    display: none;
    animation: fadeIn 0.4s ease-in-out;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Alerts */
.alert {
    border-radius: 8px;
}

.alert-info {
    background-color: rgba(38, 228, 255, 0.2);
    border-color: var(--highlight);
    color: var(--text);
}

.alert-warning {
    background-color: rgba(255, 47, 178, 0.2);
    border-color: var(--accent);
    color: var(--text);
}

.alert-secondary {
    background-color: var(--hover-bg);
    border-color: var(--border-color);
    color: var(--text);
}

/* List Groups */
.list-group-item {
    background-color: var(--card-bg);
    color: var(--text);
    border-color: var(--border-color);
}

@media (max-width: 992px) {
    .main-content {
        margin-left: 250px;
    }
}

@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
    }
}

@media (max-width: 576px) {
    .main-content {
        padding: 15px;
    }
}

/* --- MAIN CONTENT CSS ENDS --- */
