<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern Promotions Cards</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <!--nice select Css-->
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <!-- Custom CSS  -->
    <link rel="stylesheet" href="./assets/css/promotions.css">
    <link rel="stylesheet" href="./assets/css/custom.css">
    <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body class="h-100">

    <!-- Logged-in User Header starts here -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="header-wrapper">
                <div style="display: block;" class="logo-menu">
                    <a href="index.html" class="logo">
                        <img src="assets/img/logo/logo.png" alt="logo" />
                    </a>
                </div>

                <!-- Language Select + Burger -->
                <div class="mneu-btn-grp lang langDisplay d-flex align-items-center gap-1 gap-sm-2">
                    <div class="language__wrap langSelect">
                        <div class="flag">
                            <img src="assets/img/header/uk.png" alt="flag" />
                        </div>
                        <select name="flag" id="flag-img1">
                            <option value="1">En</option>
                            <option value="2">Cy</option>
                            <option value="3">Et</option>
                        </select>
                    </div>
                    <!-- Right Content  -->
                    <div class="mneu-btn-grp d-flex align-items-center gap-1 gap-sm-2">
                        <!-- Wallet Container -->
                        <div class="wallet-box d-flex align-items-center gap-1 gap-sm-2 px-3 py-2">
                            <div class="balance text-white d-flex align-items-center gap-1 gap-sm-2">
                                <span class="text-base">Rs</span>
                                <span class="amaount">1,250.00</span>
                            </div>
                            <a href="#0" class="wallet-icon" data-bs-toggle="modal" data-bs-target="#deposit"
                                title="Deposit">
                                <img src="assets/img/header/deposit.png" alt="Deposit" />
                            </a>
                            <a href="#0" class="wallet-icon" data-bs-toggle="modal" data-bs-target="#withdraw"
                                title="Withdraw">
                                <img src="assets/img/header/withdraw.png" alt="Withdraw" />
                            </a>
                        </div>
                        <!-- Announcement / Support Icons -->
                        <a href="#0" class="header-icon-sm asHide" title="Announcements">
                            <img src="assets/img/header/announcements.png" alt="Announcements" />
                        </a>
                        <a href="#0" class="header-icon-sm asHide" title="Customer Support">
                            <img src="assets/img/header/support.png" alt="Support" />
                        </a>
                        <!-- Profile Dropdown -->
                        <div class="dropdown profile-dropdown">
                            <button class="btn p-0 d-flex align-items-center text-white" data-bs-toggle="dropdown">
                                <img src="assets/img/header/profile.jpeg" alt="User" class="rounded-circle" width="36"
                                    height="36" />
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end bg-dark p-3 rounded text-white"
                                style="min-width: 250px;">
                                <li class="text-center mb-2">
                                    <img src="assets/img/header/profile.jpeg" alt="User" class="rounded-circle mb-2"
                                        width="60" height="60" />
                                    <div class="fw-bold">tester5429</div>
                                    <div class="small text-muted">ID: 240170900</div>
                                </li>
                                <li>
                                    <hr class="dropdown-divider bg-secondary" />
                                </li>
                                <li><a class="dropdown-item text-white" href="#">My Account</a></li>
                                <li><a class="dropdown-item text-white" href="#">Betting Record</a></li>
                                <li><a class="dropdown-item text-white" href="#">Messages</a></li>
                                <li><a class="dropdown-item text-white" href="#">Customer Services</a></li>
                                <li>
                                    <hr class="dropdown-divider bg-secondary" />
                                </li>
                                <li><a class="dropdown-item text-danger" href="#">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Main Menu -->
                <ul class="main-menu">
                    <!-- Visually Dropped Items  -->
                    <div class="dropShow d-flex justify-content-start align-items-center gap-1 gap-sm-2 mb-2">
                        <!-- Search -->
                        <div class="search__form searchShow">
                            <form action="#0">
                                <input type="text" placeholder="Search..." />
                                <span class="icon">
                                    <img src="assets/img/header/search.svg" alt="img" />
                                </span>
                            </form>
                        </div>
                        <!-- lang selection  -->
                        <div class="language__wrap cusLang">
                            <div class="flag">
                                <img src="assets/img/header/uk.png" alt="flag" />
                            </div>
                            <select name="flag" id=" flag-img1">
                                <option value="1">En</option>
                                <option value="2">Cy</option>
                                <option value="3">Et</option>
                            </select>
                        </div>
                        <!-- Announcement / Support Icons -->
                        <a href="#0" class="header-icon-sm asBlown" title="Announcements">
                            <img src="assets/img/header/announcements.png" alt="Announcements" />
                        </a>
                        <a href="#0" class="header-icon-sm asBlown" title="Customer Support">
                            <img src="assets/img/header/support.png" alt="Support" />
                        </a>
                    </div>
                    <!-- Header List  -->
                    <li>
                        <a href="#home">
                            <span class="icon"><img src="assets/img/header/home.png" alt="icon"></span>
                            <span>Homes</span>
                        </a>
                    </li>
                    <li>
                        <a href="#livewinner">
                            <span class="icon"><img src="assets/img/header/live.png" alt="icon"></span>
                            <span>Live Wins</span>
                        </a>
                    </li>
                    <li>
                        <a href="#allgame">
                            <span class="icon"><img src="assets/img/header/games.png" alt="icon"></span>
                            <span>Games</span>
                        </a>
                    </li>
                    <li>
                        <a href="#battle">
                            <span class="icon"><img src="assets/img/header/battles.png" alt="icon"></span>
                            <span>Gamlio Battles</span>
                        </a>
                    </li>
                    <li>
                        <a href="#bonus">
                            <span class="icon"><img src="assets/img/header/rewards.png" alt="icon"></span>
                            <span>Rewards</span>
                        </a>
                    </li>
                    <li>
                        <a href="#provider">
                            <span class="icon"><img src="assets/img/header/provider.png" alt="icon"></span>
                            <span>Providers</span>
                        </a>
                    </li>
                    <li>
                        <a href="#twinner">
                            <span class="icon"><img src="assets/img/header/winners.png" alt="icon"></span>
                            <span>Winners</span>
                        </a>
                    </li>
                    <li>
                        <a href="#recent">
                            <span class="icon"><img src="assets/img/header/award.png" alt="icon"></span>
                            <span>Recent winners</span>
                        </a>
                    </li>
                    <li>
                        <a href="./personal-centre.html">
                            <span class="icon"><img src="assets/img/header/award.png" alt="icon"></span>
                            <span>Personal Centre</span>
                        </a>
                    </li>
                </ul>
                <!-- Right Side Section -->
                <div class="mneu-btn-grp menuDisplay d-flex align-items-center gap-2">
                    <div class="language__wrap langSelect">
                        <div class="flag">
                            <img src="assets/img/header/uk.png" alt="flag" />
                        </div>
                        <select name="flag" id="flag-img1">
                            <option value="1">En</option>
                            <option value="2">Cy</option>
                            <option value="3">Et</option>
                        </select>
                    </div>
                    <!-- Wallet Container -->
                    <div class="wallet-box d-flex align-items-center gap-2 px-3 py-2">
                        <div class="balance text-white d-flex align-items-center gap-2">
                            <span class="text-base">Rs</span>
                            <span class="amaount">1,250.00</span>
                        </div>
                        <a href="#0" class="wallet-icon" data-bs-toggle="modal" data-bs-target="#deposit"
                            title="Deposit">
                            <img src="assets/img/header/deposit.png" alt="Deposit" />
                        </a>
                        <a href="#0" class="wallet-icon" data-bs-toggle="modal" data-bs-target="#withdraw"
                            title="Withdraw">
                            <img src="assets/img/header/withdraw.png" alt="Withdraw" />
                        </a>
                    </div>
                    <!-- Announcement / Support Icons -->
                    <a href="#0" class="header-icon-sm" title="Announcements">
                        <img src="assets/img/header/announcements.png" alt="Announcements" />
                    </a>
                    <a href="#0" class="header-icon-sm" title="Customer Support">
                        <img src="assets/img/header/support.png" alt="Support" />
                    </a>
                    <!-- Profile Dropdown -->
                    <div class="dropdown profile-dropdown">
                        <button class="userLogo btn d-flex align-items-center gap-2 text-white"
                            data-bs-toggle="dropdown">
                            <img src="assets/img/header/profile.jpeg" alt="User" class="rounded-circle" />
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end bg-dark p-3 rounded text-white"
                            style="min-width: 250px;">
                            <li class="text-center mb-2">
                                <img src="assets/img/header/profile.jpeg" alt="User" class="rounded-circle mb-2"
                                    width="60" height="60" />
                                <div class="fw-bold">tester5429</div>
                                <div class="small text-muted">ID: 240170900</div>
                            </li>
                            <li>
                                <hr class="dropdown-divider bg-secondary" />
                            </li>
                            <li><a class="dropdown-item text-white" href="#">My Account</a></li>
                            <li><a class="dropdown-item text-white" href="#">Betting Record</a></li>
                            <li><a class="dropdown-item text-white" href="#">Messages</a></li>
                            <li><a class="dropdown-item text-white" href="#">Customer Services</a></li>
                            <li>
                                <hr class="dropdown-divider bg-secondary" />
                            </li>
                            <li><a class="dropdown-item text-danger" href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- User Logged in header ends here   -->

    <!-- Promotions Content Starts  -->
    <section id="promotions" class="pt-5 h-100">
        <div class="container">
            <!-- Section Title -->
            <div class="section-header text-center mb-5">
                <h2 class="section-title">Exclusive Promotions</h2>
                <p class="section-subtitle">Discover our latest offers and special bonuses</p>
            </div>
            <!-- Tab Navigation -->
            <div class="promo-tabs">
                <ul class="nav nav-tabs overflow-x-auto" id="promoTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="featured-tab" data-bs-toggle="tab"
                            data-bs-target="#featured" type="button" role="tab">
                            <i class="fas fa-star me-2"></i> Featured
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="new-tab" data-bs-toggle="tab" data-bs-target="#new" type="button"
                            role="tab">
                            <i class="fas fa-bolt me-2"></i> New
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="popular-tab" data-bs-toggle="tab" data-bs-target="#popular"
                            type="button" role="tab">
                            <i class="fas fa-fire me-2"></i> Popular
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="vip-tab" data-bs-toggle="tab" data-bs-target="#vip" type="button"
                            role="tab">
                            <i class="fas fa-gem me-2"></i> VIP
                        </button>
                    </li>
                </ul>
            </div>

            <!-- Tab Content -->
            <div class="tab-content" id="promoTabsContent">
                <!-- Featured Tab -->
                <div class="tab-pane fade show active" id="featured" role="tabpanel">
                    <div class="row g-2 g-md-3 g-lg-4">
                        <!-- Card 1 -->
                        <a href="#!" class="col-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="promo-card h-100">
                                <div class="card-header">
                                    <img src="https://images.unsplash.com/photo-1553729459-efe14ef6055d"
                                        alt="Jackpot Play" class="card-image">
                                    <div class="card-badge">HOT</div>
                                </div>
                                <div class="card-content">
                                    <h4 class="card-title"><i class="fas fa-coins card-icon"></i> JACKPOT PLAY</h4>
                                    <button class="card-button">Play Now <i class="fas fa-arrow-right"></i></button>
                                </div>
                            </div>
                        </a>

                        <!-- Card 2 -->
                        <a href="#!" class="col-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="promo-card h-100">
                                <div class="card-header">
                                    <img src="https://images.unsplash.com/photo-1533106497176-45ae19e68ba2"
                                        alt="Loyalty Rewards" class="card-image">
                                    <div class="card-badge">Popular</div>
                                </div>
                                <div class="card-content">
                                    <h4 class="card-title"><i class="fas fa-crown card-icon"></i> Loyalty Rewards</h4>
                                    <button class="card-button">Join Now <i class="fas fa-arrow-right"></i></button>
                                </div>
                            </div>
                        </a>

                        <!-- Card 3 -->
                        <a href="#!" class="col-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="promo-card h-100">
                                <div class="card-header">
                                    <img src="https://images.unsplash.com/photo-1582657118090-af35eecb9956"
                                        alt="VIP Bonuses" class="card-image">
                                    <div class="card-badge">Exclusive</div>
                                </div>
                                <div class="card-content">
                                    <h4 class="card-title"><i class="fas fa-gem card-icon"></i> VIP BONUSES</h4>
                                    <button class="card-button">Learn More <i class="fas fa-arrow-right"></i></button>
                                </div>
                            </div>
                        </a>

                        <!-- Card 4 -->
                        <a href="#!" class="col-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="promo-card h-100">
                                <div class="card-header">
                                    <img src="https://images.unsplash.com/photo-1518455027359-f3f8164ba6bd"
                                        alt="Daily Bonus" class="card-image">
                                    <div class="card-badge">New</div>
                                </div>
                                <div class="card-content">
                                    <h4 class="card-title"><i class="fas fa-calendar-alt card-icon"></i> Daily Bonus
                                    </h4>
                                    <button class="card-button">Claim Now <i class="fas fa-arrow-right"></i></button>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- New Tab -->
                <div class="tab-pane fade" id="new" role="tabpanel">
                    <div class="row g-2 g-md-3 g-lg-4">
                        <!-- New Card 1 -->
                        <a href="#!" class="col-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="promo-card h-100">
                                <div class="card-header">
                                    <img src="https://images.unsplash.com/photo-1518455027359-f3f8164ba6bd"
                                        alt="New Game" class="card-image">
                                    <div class="card-badge">New</div>
                                </div>
                                <div class="card-content">
                                    <h4 class="card-title"><i class="fas fa-gamepad card-icon"></i> New Game</h4>
                                    <button class="card-button">Try Now <i class="fas fa-arrow-right"></i></button>
                                </div>
                            </div>
                        </a>

                        <!-- New Card 2 -->
                        <a href="#!" class="col-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="promo-card h-100">
                                <div class="card-header">
                                    <img src="https://images.unsplash.com/photo-1519817650390-64a93db51149"
                                        alt="Special Offer" class="card-image">
                                    <div class="card-badge">Limited</div>
                                </div>
                                <div class="card-content">
                                    <h4 class="card-title"><i class="fas fa-gift card-icon"></i> Special Offer</h4>
                                    <button class="card-button">Get Offer <i class="fas fa-arrow-right"></i></button>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Popular Tab -->
                <div class="tab-pane fade" id="popular" role="tabpanel">
                    <div class="row g-2 g-md-3 g-lg-4">
                        <!-- Popular Card 1 -->
                        <a href="#!" class="col-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="promo-card h-100">
                                <div class="card-header">
                                    <img src="https://images.unsplash.com/photo-1533106497176-45ae19e68ba2"
                                        alt="Loyalty Rewards" class="card-image">
                                    <div class="card-badge">Popular</div>
                                </div>
                                <div class="card-content">
                                    <h4 class="card-title"><i class="fas fa-crown card-icon"></i> Loyalty Rewards</h4>
                                    <button class="card-button">Join Now <i class="fas fa-arrow-right"></i></button>
                                </div>
                            </div>
                        </a>

                        <!-- Popular Card 2 -->
                        <a href="#!" class="col-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="promo-card h-100">
                                <div class="card-header">
                                    <img src="https://images.unsplash.com/photo-1553729459-efe14ef6055d"
                                        alt="Jackpot Play" class="card-image">
                                    <div class="card-badge">Hot</div>
                                </div>
                                <div class="card-content">
                                    <h4 class="card-title"><i class="fas fa-coins card-icon"></i> Jackpot Play</h4>
                                    <button class="card-button">Play Now <i class="fas fa-arrow-right"></i></button>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- VIP Tab -->
                <div class="tab-pane fade" id="vip" role="tabpanel">
                    <div class="row g-2 g-md-3 g-lg-4">
                        <!-- VIP Card 1 -->
                        <a href="#!" class="col-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="promo-card h-100">
                                <div class="card-header">
                                    <img src="https://images.unsplash.com/photo-1582657118090-af35eecb9956"
                                        alt="VIP Bonuses" class="card-image">
                                    <div class="card-badge">Exclusive</div>
                                </div>
                                <div class="card-content">
                                    <h4 class="card-title"><i class="fas fa-gem card-icon"></i> VIP Bonuses</h4>
                                    <button class="card-button">Learn More <i class="fas fa-arrow-right"></i></button>
                                </div>
                            </div>
                        </a>

                        <!-- VIP Card 2 -->
                        <a href="#!" class="col-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="promo-card h-100">
                                <div class="card-header">
                                    <img src="https://images.unsplash.com/photo-1518455027359-f3f8164ba6bd"
                                        alt="VIP Lounge" class="card-image">
                                    <div class="card-badge">VIP Only</div>
                                </div>
                                <div class="card-content">
                                    <h4 class="card-title"><i class="fas fa-star card-icon"></i> VIP Lounge</h4>
                                    <button class="card-button">Enter Now <i class="fas fa-arrow-right"></i></button>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Promotions Content Ends -->

    <!-- Bottom Nav Starts -->
    <nav class="bottom-nav">
        <div>
            <a href="./index.html" class="bottom-nav-item" onclick="setActive(this)">
                <i class="fas fa-house nav-icon"></i>
                <span class="bottom-nav-text">Home</span>
            </a>
        </div>
        <div>
            <a href="./promotions.html" class="bottom-nav-item active" onclick="setActive(this)">
                <i class="fas fa-gift nav-icon"></i>
                <span class="bottom-nav-text">Promotions</span>
            </a>
        </div>
        <div>
            <a href="#" class="bottom-nav-item" onclick="setActive(this)">
                <i class="fas fa-share-alt nav-icon"></i>
                <span class="bottom-nav-text">Share</span>
            </a>
        </div>
        <div>
            <a href="#" class="bottom-nav-item" onclick="setActive(this)">
                <i class="fas fa-trophy nav-icon"></i>
                <span class="bottom-nav-text">Rewards</span>
            </a>
        </div>
        <div>
            <a href="./personal-centre.html" class="bottom-nav-item" onclick="setActive(this)">
                <i class="fas fa-user-circle nav-icon"></i>
                <span class="bottom-nav-text">Profile</span>
            </a>
        </div>
    </nav>
    <!-- Bottom Nav Ends -->


    <!-- Custom JS  -->
    <script src="./assets/js/custom.js"></script>
    <!--Jquery min js-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--Bootstrap bundle min js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--Magnific Popup js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--Owl Carousel min js-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--nice select min js-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--Wow min js-->
    <script src="assets/js/wow.min.js"></script>
    <!--Main js-->
    <script src="assets/js/main.js"></script>
</body>

</html>
