<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reward Center</title>
    <!--Bootstrap Min Css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--Fontawsome all min Css-->
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <!-- Personal custom Css  -->
    <link rel="stylesheet" href="assets/css/custom.css" />
</head>

<body>
    <div class="reward-container">
        <!-- Header Section -->
        <div class="reward-header">
            <div class="user-info">
                <div class="user-avatar">T</div>
                <h3>tester5429</h3>
                <div class="user-balance">Rs 0.00</div>
            </div>
        </div>

        <!-- VIP Progress -->
        <div class="vip-progress mb-3">
            <div class="vip-label">
                <span>VIPO Benefits</span>
                <span>1 / 2</span>
            </div>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 50%"></div>
            </div>
        </div>

        <!-- Reward Cards -->
        <div class="reward-cards">
            <div class="reward-card" data-bs-toggle="modal" data-bs-target="#bonusModal">
                <i class="fas fa-gift"></i>
                <h3>Bonus</h3>
            </div>

            <div class="reward-card" data-bs-toggle="modal" data-bs-target="#signinModal">
                <i class="fas fa-calendar-check"></i>
                <h3>Sign In</h3>
            </div>

            <div class="reward-card" data-bs-toggle="modal" data-bs-target="#inviteModal">
                <i class="fas fa-user-friends"></i>
                <h3>Invite Friends</h3>
            </div>

            <div class="reward-card" data-bs-toggle="modal" data-bs-target="#ticketsModal">
                <i class="fas fa-ticket-alt"></i>
                <h3>TEMU Ticket</h3>
            </div>
        </div>
    </div>

    <!-- Bonus Modal -->
    <div class="modal fade reward-modal" id="bonusModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Bonus</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="user-info text-center mb-4">
                        <h4>tester5429</h4>
                        <div class="user-balance">Rs 0.00</div>
                    </div>

                    <div class="ticket-card">
                        <div class="ticket-header">
                            <span>REWARD TICKET</span>
                            <span>TEMU Ticket</span>
                        </div>
                        <div class="ticket-date">2025 06 18</div>
                        <div class="ticket-reward">Khush Naseebi Gift Pack</div>
                        <div class="ticket-due">
                            <div>
                                <div>Due Date</div>
                                <div class="countdown">1 Day 18:03:42</div>
                            </div>
                            <button class="btn-claim">Claim</button>
                        </div>
                    </div>

                    <div class="ticket-card">
                        <div class="ticket-header">
                            <span>REWARD TICKET</span>
                            <span>Red Package</span>
                        </div>
                        <div class="ticket-date">2025 06 17</div>
                        <div class="ticket-reward">Rozana Login Bonus</div>
                        <div class="ticket-due">
                            <div>
                                <div>Due Date</div>
                                <div class="countdown">0 Day 21:22:02</div>
                            </div>
                            <button class="btn-claim">Claim</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sign In Modal -->
    <div class="modal fade reward-modal" id="signinModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Sign In</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="user-info text-center mb-4">
                        <h4>tester5429</h4>
                        <div class="user-balance">Rs 0.00</div>
                    </div>

                    <div class="text-center mb-3">
                        <p class="text-muted">Last sign in</p>
                        <h5>Sign in total bonus</h5>
                    </div>

                    <div class="alert alert-info">
                        <h6>WINPKR Roz Login Khasusi Fawaid Hasil Karen</h6>
                        <p class="mb-0">Not checked in today 😊</p>
                    </div>

                    <div class="conditions">
                        <p><strong>Minimum deposit amount:</strong> Rs 2,000.00</p>
                        <p><strong>Betting conditions:</strong> Rs 20,000.00</p>
                    </div>

                    <div class="wheel-container">
                        <div class="wheel-card">
                            <i class="fas fa-gift"></i>
                            <h4>Day 1<br>PRIZE WHEEL</h4>
                            <button class="btn-signin">Sign In</button>
                        </div>

                        <div class="wheel-card">
                            <i class="fas fa-gem"></i>
                            <h4>Day 2<br>LUCKY WHEEL</h4>
                            <button class="btn-signin" disabled>Sign In</button>
                        </div>

                        <div class="wheel-card">
                            <i class="fas fa-coins"></i>
                            <h4>Day 3<br>FORTUNE WHEEL</h4>
                            <button class="btn-signin" disabled>Sign In</button>
                        </div>

                        <div class="wheel-card">
                            <i class="fas fa-crown"></i>
                            <h4>Day 4<br>MEGA WHEEL</h4>
                            <button class="btn-signin" disabled>Sign In</button>
                        </div>

                        <div class="wheel-card">
                            <i class="fas fa-trophy"></i>
                            <h4>Day 5<br>GOLDEN WHEEL</h4>
                            <button class="btn-signin" disabled>Sign In</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Invite Friends Modal -->
    <div class="modal fade reward-modal" id="inviteModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Invite Friends</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul class="nav rc nav-tabs mb-4" id="inviteTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="overview-tab" data-bs-toggle="tab"
                                data-bs-target="#overview" type="button" role="tab">Overview</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="rewards-tab" data-bs-toggle="tab" data-bs-target="#rewards"
                                type="button" role="tab">Rewards</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="incomes-tab" data-bs-toggle="tab" data-bs-target="#incomes"
                                type="button" role="tab">Incomes</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="records-tab" data-bs-toggle="tab" data-bs-target="#records"
                                type="button" role="tab">Records</button>
                        </li>
                    </ul>

                    <div class="tab-content" id="inviteTabsContent">
                        <!-- Overview Tab -->
                        <div class="tab-pane fade show active" id="overview" role="tabpanel">
                            <div class="invite-section">
                                <h6>WINNER KE REFERRAL PROGRAM</h6>
                                <p>A BELIFFER PAYLID</p>
                            </div>

                            <div class="invite-section">
                                <h6>Share to your friends</h6>
                                <div class="invite-link">
                                    <span>http://www.47swinpkc.com/?r=ufy1945</span>
                                    <button class="btn-copy">Copy</button>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="income-card">
                                        <h6>Today's Income</h6>
                                        <div class="income-amount">Rs 0.00</div>
                                        <p class="mb-0">Registers: 0</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="income-card">
                                        <h6>Yesterday's Income</h6>
                                        <div class="income-amount">Rs 0.00</div>
                                        <p class="mb-0">Valid Referral: 0</p>
                                    </div>
                                </div>
                            </div>

                            <h6 class="mt-4">Rewards Released to Date</h6>
                            <div class="reward-stats">
                                <div class="stat-card">
                                    <h6>Invitation Rewards</h6>
                                    <div class="stat-value">Rs 1,093,428,288.00</div>
                                    <p class="mb-0">528504 claimed</p>
                                </div>
                                <div class="stat-card">
                                    <h6>Achievement Rewards</h6>
                                    <div class="stat-value">Rs 645,943,608.00</div>
                                    <p class="mb-0">202704 claimed</p>
                                </div>
                                <div class="stat-card">
                                    <h6>Deposit Rebate</h6>
                                    <div class="stat-value">Rs 1,363,165,136.46</div>
                                    <p class="mb-0">758724 claimed</p>
                                </div>
                                <div class="stat-card">
                                    <h6>Betting Rebate</h6>
                                    <div class="stat-value">Rs 2,580,987,143.91</div>
                                    <p class="mb-0">982608 claimed</p>
                                </div>
                            </div>

                            <div class="invite-section mt-4">
                                <h6>4 Super Referral Commissions</h6>
                            </div>
                        </div>

                        <!-- Rewards Tab -->
                        <div class="tab-pane fade" id="rewards" role="tabpanel">
                            <div class="invite-section">
                                <h6>WINPIRIKE REFERRAL PROGRAM</h6>
                                <p>(1 PREBIT / 2 FAMILY)</p>
                            </div>

                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <div class="referral-tier">
                                        <div class="tier-amount">Rs 408</div>
                                        <p class="mb-0">HARD GAVAT FAR</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="referral-tier">
                                        <div class="tier-amount">0.74%</div>
                                        <p class="mb-0">START KEY COMMISSION</p>
                                    </div>
                                </div>
                            </div>

                            <div class="referral-tier">
                                <div class="tier-amount">Rs 44,880,000</div>
                                <p class="mb-0">HARD GAVAT SIZE</p>
                            </div>

                            <div class="invite-section mt-4">
                                <p>YET'S FAR PLANNING YET LEFT ICE! DR WAGY AUR</p>
                                <p class="mb-0">SCANN BIT DOWN & CRY</p>
                            </div>

                            <h6 class="mt-4">Referral Tiers</h6>
                            <div class="referral-tier">
                                <div class="tier-amount">$88.00</div>
                                <p class="mb-0">Over 5 valid referral in total.</p>
                            </div>
                            <div class="referral-tier">
                                <div class="tier-amount">$2,288.00</div>
                                <p class="mb-0">Over 20 valid referral in total.</p>
                            </div>
                            <div class="referral-tier">
                                <div class="tier-amount">$5,888.00</div>
                                <p class="mb-0">Over 50 valid referral in total.</p>
                            </div>
                            <div class="referral-tier">
                                <div class="tier-amount">$10,888.00</div>
                                <p class="mb-0">Over 100 valid referral in total.</p>
                            </div>
                            <div class="referral-tier">
                                <div class="tier-amount">$22,888.00</div>
                                <p class="mb-0">Over 200 valid referral in total.</p>
                            </div>
                            <div class="referral-tier">
                                <div class="tier-amount">$58,888.00</div>
                                <p class="mb-0">Over 500 valid referral in total.</p>
                            </div>

                            <h6 class="mt-4">Records</h6>
                            <div class="invite-section">
                                <p class="mb-0">no expiration</p>
                            </div>
                        </div>

                        <!-- Incomes Tab -->
                        <div class="tab-pane fade" id="incomes" role="tabpanel">
                            <div class="invite-section">
                                <h6>Today's Income: Rs 0.00</h6>
                            </div>

                            <div class="reward-stats">
                                <div class="stat-card">
                                    <h6>Invitation Rewards</h6>
                                    <div class="stat-value">Rs 0.00</div>
                                </div>
                                <div class="stat-card">
                                    <h6>Achievement Rewards</h6>
                                    <div class="stat-value">Rs 0.00</div>
                                </div>
                                <div class="stat-card">
                                    <h6>Deposit Rebate</h6>
                                    <div class="stat-value">Rs 0.00</div>
                                </div>
                                <div class="stat-card">
                                    <h6>Betting Rebate</h6>
                                    <div class="stat-value">Rs 0.00</div>
                                </div>
                            </div>

                            <div class="invite-section mt-4">
                                <h6>WINPIRIKE REFERRAL PROGRAM</h6>
                                <p>(1 PREBIT / 2 FAMILY)</p>
                            </div>

                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <div class="referral-tier">
                                        <div class="tier-amount">Rs 408</div>
                                        <p class="mb-0">HOT DAVAT TAB</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="referral-tier">
                                        <div class="tier-amount">0.74%</div>
                                        <p class="mb-0">Rs 44,850,000</p>
                                    </div>
                                </div>
                            </div>

                            <div class="invite-section">
                                <p>3 LEVEL BET GARANTEUR "REVENGE"</p>
                                <p>TIPLELER PARKMAN'S ELECTRIC BEN WAGT AUR</p>
                                <p class="mb-0">CHRIST BEN DAVAT CRY</p>
                            </div>

                            <div class="invite-section mt-4">
                                <h6>Total Income: Rs 0.00</h6>
                            </div>

                            <div class="reward-stats">
                                <div class="stat-card">
                                    <h6>Invitation Rewards</h6>
                                    <div class="stat-value">Rs 0.00</div>
                                </div>
                                <div class="stat-card">
                                    <h6>Achievement Rewards</h6>
                                    <div class="stat-value">Rs 0.00</div>
                                </div>
                                <div class="stat-card">
                                    <h6>Deposit Rebate</h6>
                                    <div class="stat-value">Rs 0.00</div>
                                </div>
                                <div class="stat-card">
                                    <h6>Betting Rebate</h6>
                                    <div class="stat-value">Rs 0.00</div>
                                </div>
                            </div>
                        </div>

                        <!-- Records Tab -->
                        <div class="tab-pane fade" id="records" role="tabpanel">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Overview</th>
                                            <th>Rewards</th>
                                            <th>Incomes</th>
                                            <th>Records</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td colspan="4">06/16-06/16</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="invite-section">
                                <h6>Registration date</h6>
                                <h6>Username</h6>
                                <h6>Amount</h6>
                            </div>

                            <div class="no-data">
                                <p>No data</p>
                                <h6>Total: 0.00</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Tickets Modal -->
    <div class="modal fade reward-modal" id="ticketsModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">TEMU Ticket</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="user-info text-center mb-4">
                        <h4>tester5429</h4>
                        <div class="user-balance">Rs 0.00</div>
                    </div>

                    <div class="ticket-card">
                        <div class="ticket-header">
                            <span>REWARD TICKET</span>
                            <span>TEMU Ticket</span>
                        </div>
                        <div class="ticket-date">2025 06 18</div>
                        <div class="ticket-reward">Khush Naseebi Gift Pack</div>
                        <div class="ticket-due">
                            <div>
                                <div>Due Date</div>
                                <div class="countdown">1 Day 18:03:42</div>
                            </div>
                            <button class="btn-claim">Claim</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Bootstrap bundle min js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>
