<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invite Friends | Share & Earn</title>
    <!--Bootstrap Min Css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--Fontawsome all min Css-->
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <!-- Personal custom Css  -->
    <link rel="stylesheet" href="assets/css/custom.css" />
</head>

<body>
    <div class="if-container">
        <div class="if-header">
            <h1>Invite Friends</h1>
        </div>

        <div class="if-tabs nav-tabs" id="myTablivewins" role="tablist">
            <div class="if-tab active" data-bs-toggle="tab" data-bs-target="#overview">Overview</div>
            <div class="if-tab" data-bs-toggle="tab" data-bs-target="#rewards">Rewards</div>
            <div class="if-tab" data-bs-toggle="tab" data-bs-target="#incomes">Incomes</div>
            <div class="if-tab" data-bs-toggle="tab" data-bs-target="#records">Records</div>
        </div>

        <!-- Overview Tab -->
        <div id="overview" class="if-tab-content active">
            <div class="if-share-section">
                <h3 class="if-share-title">Share to your friends</h3>
                <div class="if-share-link-container">
                    <a id="if-referral-link" class="if-share-link">http://www.559winpkr.com/?r=ufy1945</a>
                    <button class="if-copy-btn" id="if-copy-btn">
                        <i class="fas fa-copy me-1"></i> Copy
                    </button>
                </div>
            </div>

            <div class="if-income-grid">
                <div class="if-income-card">
                    <h4 class="if-income-title">Today's Income</h4>
                    <div class="if-income-value">Rs 0.00</div>
                    <div class="if-income-subtext">Registers 0</div>
                </div>

                <div class="if-income-card">
                    <h4 class="if-income-title">Yesterday's Income</h4>
                    <div class="if-income-value">Rs 0.00</div>
                    <div class="if-income-subtext">Valid Referral 0</div>
                </div>
            </div>

            <h3 class="if-reward-title">Rewards Released to Date</h3>
            <div class="if-rewards-grid">
                <div class="if-reward-card">
                    <h4 class="if-reward-title">Invitation Rewards</h4>
                    <div class="if-reward-amount">Rs 1,093,952,160.00</div>
                    <div class="if-reward-count">528624 claimed</div>
                </div>

                <div class="if-reward-card">
                    <h4 class="if-reward-title">Achievement Rewards</h4>
                    <div class="if-reward-amount">Rs 645,617,976.00</div>
                    <div class="if-reward-count">202740 claimed</div>
                </div>

                <div class="if-reward-card">
                    <h4 class="if-reward-title">Deposit Rebate</h4>
                    <div class="if-reward-amount">Rs 1,362,197,945.03</div>
                    <div class="if-reward-count">760896 claimed</div>
                </div>
            </div>
        </div>

        <!-- Rewards Tab -->
        <div id="rewards" class="if-tab-content">
            <div class="if-program-info">
                <h3 class="if-program-title">WINPKR KE REFERRAL PROGRAM</h3>
                <h4 class="if-program-subtitle">OJABENT KE FAMILID</h4>

                <div class="if-info-grid">
                    <div class="if-info-item">
                        <div class="if-info-value">R$ 408</div>
                        <div class="if-info-label">HAR DAWAT PAR</div>
                    </div>

                    <div class="if-info-item">
                        <div class="if-info-value">0.88%</div>
                        <div class="if-info-label">HAR DEPORT COMMISSION</div>
                    </div>

                    <div class="if-info-item">
                        <div class="if-info-value">0.74%</div>
                        <div class="if-info-label">SLEVER EST COMPRESSION</div>
                    </div>

                    <div class="if-info-item">
                        <div class="if-info-value">R$ 44,880,000</div>
                        <div class="if-info-label">HAR BAK BOUN FOR KABRE</div>
                    </div>
                </div>

                <p class="if-program-note">
                    YELLS ARE A MANAGER OF THE KEEPER IN WHAT ARE KABRE BIND DAWAT DRY.
                </p>
            </div>

            <h3 class="if-vip-title">Referral Milestones</h3>
            <ul class="if-milestone-list">
                <li class="if-milestone-item">
                    <input type="checkbox" id="if-milestone-5" class="if-milestone-checkbox" disabled>
                    <label for="if-milestone-5" class="if-milestone-label">Over 5 valid referral in total</label>
                    <span class="if-milestone-amount">588.00</span>
                </li>

                <li class="if-milestone-item">
                    <input type="checkbox" id="if-milestone-20" class="if-milestone-checkbox" disabled>
                    <label for="if-milestone-20" class="if-milestone-label">Over 20 valid referral in total</label>
                    <span class="if-milestone-amount">2,288.00</span>
                </li>

                <li class="if-milestone-item">
                    <input type="checkbox" id="if-milestone-50" class="if-milestone-checkbox" disabled>
                    <label for="if-milestone-50" class="if-milestone-label">Over 50 valid referral in total</label>
                    <span class="if-milestone-amount">5,888.00</span>
                </li>

                <li class="if-milestone-item">
                    <input type="checkbox" id="if-milestone-100" class="if-milestone-checkbox" disabled>
                    <label for="if-milestone-100" class="if-milestone-label">Over 100 valid referral in total</label>
                    <span class="if-milestone-amount">10,888.00</span>
                </li>

                <li class="if-milestone-item">
                    <input type="checkbox" id="if-milestone-200" class="if-milestone-checkbox" disabled>
                    <label for="if-milestone-200" class="if-milestone-label">Over 200 valid referral in total</label>
                    <span class="if-milestone-amount">20,888.00</span>
                </li>
            </ul>

            <h3 class="if-vip-title">VIP Levels</h3>
            <div class="if-vip-level">
                <span class="if-vip-name">Level 1</span>
                <span class="if-vip-status">Available</span>
            </div>
            <div class="if-vip-level">
                <span class="if-vip-name">Level 2</span>
                <span class="if-vip-status">Available</span>
            </div>
            <div class="if-vip-level">
                <span class="if-vip-name">Level 3</span>
                <span class="if-vip-status">Available</span>
            </div>
            <div class="if-vip-level">
                <span class="if-vip-name">Level 4</span>
                <span class="if-vip-status">Available</span>
            </div>
            <div class="if-vip-level">
                <span class="if-vip-name">Level 5</span>
                <span class="if-vip-status">Available</span>
            </div>
        </div>

        <!-- Incomes Tab -->
        <div id="incomes" class="if-tab-content">
            <div class="if-program-info">
                <h3 class="if-program-title">WINPKR KE REFERRAL PROGRAM</h3>
                <h4 class="if-program-subtitle">9,8577 KE RAVAID</h4>

                <div class="if-info-grid">
                    <div class="if-info-item">
                        <div class="if-info-value">RS 408</div>
                        <div class="if-info-label">HARD DAVIAT PAR</div>
                    </div>

                    <div class="if-info-item">
                        <div class="if-info-value">0.68%</div>
                        <div class="if-info-label">HARD DEPOSIT COMMISSION</div>
                    </div>

                    <div class="if-info-item">
                        <div class="if-info-value">0.74%</div>
                        <div class="if-info-label">1 LFOR EST COMMISSION</div>
                    </div>

                    <div class="if-info-item">
                        <div class="if-info-value">RS 44,880,000</div>
                        <div class="if-info-label">HOLDING GOAL</div>
                    </div>
                </div>

                <p class="if-program-note">
                    YOU SHARE A MANNARY YELLEY! KEEP HIM WATCH AND KANN BRIED AWAY DRY
                </p>
            </div>

            <div class="if-income-card">
                <h4 class="if-income-title">Today's Income</h4>
                <div class="if-income-value">Rs 0.00</div>
            </div>

            <div class="if-income-card">
                <h4 class="if-income-title">Invitation Rewards</h4>
                <div class="if-income-value">Rs 0.00</div>
            </div>

            <div class="if-income-card">
                <h4 class="if-income-title">Achievement Rewards</h4>
                <div class="if-income-value">Rs 0.00</div>
            </div>

            <div class="if-income-card">
                <h4 class="if-income-title">Deposit Rebate</h4>
                <div class="if-income-value">Rs 0.00</div>
            </div>

            <div class="if-income-card">
                <h4 class="if-income-title">Betting Rebate</h4>
                <div class="if-income-value">Rs 0.00</div>
            </div>

            <div class="if-income-card if-total-row">
                <div class="if-income-value">Total Income: Rs 0.00</div>
            </div>
        </div>

        <!-- Records Tab -->
        <div id="records" class="if-tab-content">
            <table class="if-records-table">
                <thead>
                    <tr>
                        <th>Registration date</th>
                        <th>Username</th>
                        <th>Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="3" class="if-no-data">No data</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2">Total</td>
                        <td>0.00</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>

    <!--Bootstrap bundle min js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script></script>
</body>

</html>
